# pegLog

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/peglog/android/location/geyer/peglog1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geyer/location/android/peglog/: Constants.java  FeedReaderContract.java  FeedReaderDbHelper.java  MainActivity.java  StartMyActivityAtBootReciver.java  errorDatabase.java  fuseLocationClient.java  notificationHelper.java  uploadProgress.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_et.xml  intro_message.xml  upload_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/peglog/android/location/geyer/peglog1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
